# ai-chat-plugin

./: LICENSE  pom.xml
src/main/java/dev/buildcli/plugin/bdcliaichat/: BdcliaichatCommand.java
src/main/java/dev/buildcli/plugin/bdcliaichat/utils/: AIPromptInterpreter.java  Repl.java  ReplFunctions.java
src/main/java/dev/buildcli/plugin/bdcliaichat/utils/repl/: Repl.java  ReplFunctions.java
src/main/java/dev/buildcli/plugin/bdcliaichat/utils/speech/: AISpeech.java  FreettsAISpeech.java
